<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".uploading.UploadFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give a final check to your cover"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/actor" />
    <TextView
        android:id="@+id/upload_cover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Song Name"
        android:textColor="@color/colorOfText"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upload_cover_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/upload_player_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/play_button" />

    <SeekBar
        android:id="@+id/upload_cover_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:progressTint="@color/colorPrimaryDark"
        app:tickMarkTint="@color/colorPrimaryDark" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Chronometer
            android:id="@+id/run_time_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorOfText" />
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/upload_total_time_cover"
            android:textColor="@color/colorOfText" />


    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:checkedButton="@id/radio_everyone">

        <RadioButton
            android:id="@+id/radio_everyone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show cover to Everyone"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radio_follower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show cover only to followers"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radio_noone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't show cover to anyone"
            android:textColor="@color/colorPrimary" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/end_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/cross" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/again_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/again"
            android:tint="@color/colorPrimaryDark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/upload"
            android:tint="@color/colorPrimary" />

    </LinearLayout>




</LinearLayout>